<snippet>
    <content><![CDATA[msg.post("#${1:my_component}", "disable")$0]]></content>
    <tabTrigger>disable_component</tabTrigger>
    <scope>source.lua, source.rbxlua, source.luau, source.teal</scope>
    <description>Disable the component "my_component"</description>
</snippet>