<snippet>
    <content><![CDATA[local ${2:bx, by, bw, bh} = tilemap.get_bounds(${1:"#tilemap"})$0]]></content>
    <tabTrigger>get_bounds</tabTrigger>
    <scope>source.lua, source.rbxlua, source.luau, source.teal</scope>
    <description>Get the bounds of a tile map</description>
</snippet>