<snippet>
    <content><![CDATA[
---@param self ${1:Target|userdata} reference to the script state to be used for storing data
function init(self)
    ${2:-- my code}$0
end
]]></content>
    <tabTrigger>init</tabTrigger>
    <scope>source.lua, source.rbxlua, source.luau, source.teal</scope>
    <description>Global init function</description>
</snippet>