<snippet>
    <content><![CDATA[msg.post(".", "set_parent", {parent_id = go.get_id("${1:my_parent}")})$0]]></content>
    <tabTrigger>set_parent_self</tabTrigger>
    <description>Attach myself to another instance "my_parent"</description>
    <scope>source.lua, source.rbxlua, source.luau, source.teal</scope>
</snippet>